<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.card_butt{
	display: inline-block;
	padding: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #008c8a !important;
	color: #ffffff;
	text-transform: uppercase;
	border-radius: 0;
	transition: all 0.3s ease-in-out;
	border: 0px solid transparent !important;
	position: relative;
	overflow: hidden;
	z-index: 1;
	margin-bottom: 2px;
	font-size: 12px;
	text-decoration: none;
}
.card_butt:before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	transition: all 0.3s ease-in-out;
	background: #021533;
	z-index: -1;
}
.card_butt:hover{
	color: #ffffff;
	border: 0px solid transparent !important;
	text-decoration: none;
}
.card_butt:hover:before{
	width: 100%;
}

</style>
<body>
        <div class="button_holder">
            <a href="resume.pdf" class="card_butt"><i class="fa fa-download"></i>&nbsp; Download my resume</a>
            <a class="card_butt" onclick="goToContact()" data-val='#contact'><i class="fa fa-download"></i>&nbsp; Get in Touch</a>
    </div>
</body>
</html>